[gd_scene load_steps=3 format=3 uid="uid://bqxvh8yqxqxqy"]

[ext_resource type="Script" uid="uid://deqsa64hv5a8v" path="res://scripts/Paddle.gd" id="1_1x9yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 100)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_1x9yq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 50.0
color = Color(1, 1, 1, 1)
